_framework/schemas/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://xquerrail.com/config" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xquerrail.com/config" xmlns:domain="http://www.xqerrail-framework.com/config">
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
	<xs:any processContents="lax"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="resourceConfigElement">
    <xs:attributeGroup ref="configResourceAttributes"/>
  </xs:complexType>
  <xs:complexType name="valueConfigElement">
    <xs:attributeGroup ref="configValueAttributes"/>
  </xs:complexType>
  <xs:complexType name="namespacePropertyElement">
    <xs:attributeGroup ref="namespacePropertyAttributes"/>
  </xs:complexType>
  <xs:attributeGroup name="configValueAttributes">
    <xs:attribute name="value" type="xs:string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="configResourceAttributes">
    <xs:attribute name="resource" type="xs:anyURI"/>
    <xs:attribute name="dbresource" type="xs:anyURI"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="namespacePropertyAttributes">
    <xs:attribute name="prefix" type="xs:NCName"/>
    <xs:attribute name="namespace-uri" type="xs:anyURI"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="interceptorAttributes">
    <xs:attributeGroup ref="configResourceAttributes"/>
    <xs:attribute name="name" type="xs:NCName"/>
    <xs:attribute name="before-request" type="xs:boolean"/>
    <xs:attribute name="after-request" type="xs:boolean"/>
    <xs:attribute name="before-response" type="xs:boolean"/>
    <xs:attribute name="after-response" type="xs:boolean"/>
  </xs:attributeGroup>
</xs:schema>
